<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0427.1919                               -->
<workbook original-version='18.1' source-build='2019.4.6 (20194.20.0427.1919)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_joined' inline='true' name='federated.0rg4kuo0qrrmle1eso1do0pyr2xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bitcoin_accepting_business' name='textscan.014m6bi0xq2ikm1gdxxiz1mzemy4'>
            <connection class='textscan' directory='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization' filename='bitcoin_accepting_business.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bitcoin_accepting_business.csv].[created_date]' />
              <expression op='[TSLA.csv].[Date]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bitcoin_accepting_business.csv].[created_date]' />
                <expression op='[GOOG.csv].[Date]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[bitcoin_accepting_business.csv].[created_date]' />
                  <expression op='[ETH-USD.csv].[Date]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[bitcoin_accepting_business.csv].[created_date]' />
                    <expression op='[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv].[Date]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[bitcoin_accepting_business.csv].[created_date]' />
                      <expression op='[BTC-USD.csv].[Date]' />
                    </expression>
                  </clause>
                  <relation join='full' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[bitcoin_accepting_business.csv].[created_date]' />
                        <expression op='[AAPL.csv].[Date]' />
                      </expression>
                    </clause>
                    <relation join='full' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[bitcoin_accepting_business.csv].[created_date]' />
                          <expression op='[^GSPC.csv].[Date]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.014m6bi0xq2ikm1gdxxiz1mzemy4' name='bitcoin_accepting_business.csv' table='[bitcoin_accepting_business#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='integer' name='id' ordinal='0' />
                          <column datatype='real' name='latitude' ordinal='1' />
                          <column datatype='real' name='longitude' ordinal='2' />
                          <column datatype='string' name='category' ordinal='3' />
                          <column datatype='string' name='name' ordinal='4' />
                          <column datatype='integer' name='created_on' ordinal='5' />
                          <column datatype='datetime' name='created' ordinal='6' />
                          <column datatype='date' name='created_date' ordinal='7' />
                          <column datatype='string' name='continent' ordinal='8' />
                        </columns>
                      </relation>
                      <relation connection='textscan.014m6bi0xq2ikm1gdxxiz1mzemy4' name='^GSPC.csv' table='[^GSPC#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='date' name='Date' ordinal='0' />
                          <column datatype='real' name='Open' ordinal='1' />
                          <column datatype='real' name='High' ordinal='2' />
                          <column datatype='real' name='Low' ordinal='3' />
                          <column datatype='real' name='Close' ordinal='4' />
                          <column datatype='real' name='Adj Close' ordinal='5' />
                          <column datatype='integer' name='Volume' ordinal='6' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.014m6bi0xq2ikm1gdxxiz1mzemy4' name='AAPL.csv' table='[AAPL#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='date' name='Date' ordinal='0' />
                        <column datatype='real' name='Open' ordinal='1' />
                        <column datatype='real' name='High' ordinal='2' />
                        <column datatype='real' name='Low' ordinal='3' />
                        <column datatype='real' name='Close' ordinal='4' />
                        <column datatype='real' name='Adj Close' ordinal='5' />
                        <column datatype='integer' name='Volume' ordinal='6' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.014m6bi0xq2ikm1gdxxiz1mzemy4' name='BTC-USD.csv' table='[BTC-USD#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='date' name='Date' ordinal='0' />
                      <column datatype='real' name='Open' ordinal='1' />
                      <column datatype='real' name='High' ordinal='2' />
                      <column datatype='real' name='Low' ordinal='3' />
                      <column datatype='real' name='Close' ordinal='4' />
                      <column datatype='real' name='Adj Close' ordinal='5' />
                      <column datatype='integer' name='Volume' ordinal='6' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.014m6bi0xq2ikm1gdxxiz1mzemy4' name='CoronavirusTrends [tinyurl.com_coronavirustrends] - Global Daily Count MASTER.csv' table='[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='real' name='Coronavirus Seach Volume (Indexed)' ordinal='1' />
                    <column datatype='integer' name='Symptoms Seach Volume (Indexed)' ordinal='2' />
                    <column datatype='real' name='Coronavirus News Search (Indexed Seperately)' ordinal='3' />
                    <column datatype='integer' name='News Articles Published' ordinal='4' />
                    <column datatype='integer' name='Unique News Outlets' ordinal='5' />
                    <column datatype='real' name='Avg Articles per News Outlet' ordinal='6' />
                    <column datatype='integer' name='New Cases (World)' ordinal='7' />
                    <column datatype='integer' name='New Deaths (World)' ordinal='8' />
                    <column datatype='integer' name='Infections (Global)' ordinal='9' />
                    <column datatype='integer' name='Death Toll (Global)' ordinal='10' />
                    <column datatype='integer' name='Recovered (Global)' ordinal='11' />
                    <column datatype='integer' name='Daily New Infections (Global)' ordinal='12' />
                    <column datatype='integer' name='Daily New Deaths (Global)' ordinal='13' />
                    <column datatype='integer' name='Daily New Recoveries (Global)' ordinal='14' />
                    <column datatype='real' name='DJI Change' ordinal='15' />
                    <column datatype='real' name='NASDAQ Change' ordinal='16' />
                    <column datatype='real' name='S&amp;P Change' ordinal='17' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.014m6bi0xq2ikm1gdxxiz1mzemy4' name='ETH-USD.csv' table='[ETH-USD#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='real' name='Adj Close' ordinal='5' />
                  <column datatype='integer' name='Volume' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.014m6bi0xq2ikm1gdxxiz1mzemy4' name='GOOG.csv' table='[GOOG#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Open' ordinal='1' />
                <column datatype='real' name='High' ordinal='2' />
                <column datatype='real' name='Low' ordinal='3' />
                <column datatype='real' name='Close' ordinal='4' />
                <column datatype='real' name='Adj Close' ordinal='5' />
                <column datatype='integer' name='Volume' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.014m6bi0xq2ikm1gdxxiz1mzemy4' name='TSLA.csv' table='[TSLA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[^GSPC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (AAPL.csv)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (AAPL.csv)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (AAPL.csv)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (AAPL.csv)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (AAPL.csv)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (AAPL.csv)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (AAPL.csv)]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coronavirus Seach Volume (Indexed)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptoms Seach Volume (Indexed)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coronavirus News Search (Indexed Seperately)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News Articles Published]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique News Outlets]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Articles per News Outlet]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases (World)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths (World)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infections (Global)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Toll (Global)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (Global)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily New Infections (Global)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily New Deaths (Global)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily New Recoveries (Global)]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DJI Change]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDAQ Change]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S&amp;P Change]</local-name>
            <parent-name>[CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:Close (BTC-USD.csv):qk]&quot;' value='BTC to USD closing prices' />
          <alias key='&quot;[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[cum:avg:Daily New Infections (Global):qk]&quot;' value='total number of infected people by Covid-19 ' />
        </aliases>
      </column>
      <column caption='Adj Close_GSPC' datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='tesla_google_corr' datatype='real' name='[Calculation_968555448952057864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Close (TSLA.csv)], [Close (GOOG.csv)])' />
      </column>
      <column datatype='real' name='[Close (BTC-USD.csv)]' role='measure' type='quantitative' />
      <column caption='Close_GSPC' datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Coronavirus Seach Volume (Indexed)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily New Infections (Global)]' role='measure' type='quantitative' />
      <column caption='Date (CoronavirusTrends [tinyurl.com coronavirustrends] - Global Daily Count MASTER.csv)' datatype='date' name='[Date (CoronavirusTrends [tinyurl.com_coronavirustrends]] - Global Daily Count MASTER.csv)]' role='dimension' type='ordinal' />
      <column caption='Date_GSPC' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='High_GSPC' datatype='real' name='[High]' role='measure' type='quantitative' />
      <column caption='Low_GSPC' datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Open_GSPC' datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column caption='Volume_GSPC' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Created On' datatype='integer' name='[created_on]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Close (BTC-USD.csv)]' derivation='Attribute' name='[attr:Close (BTC-USD.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close (BTC-USD.csv)]' derivation='Avg' name='[avg:Close (BTC-USD.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily New Infections (Global)]' derivation='Avg' name='[cum:avg:Daily New Infections (Global):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Coronavirus Seach Volume (Indexed)]' derivation='Sum' name='[cum:sum:Coronavirus Seach Volume (Indexed):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Daily New Infections (Global)]' derivation='Sum' name='[cum:sum:Daily New Infections (Global):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[name]' derivation='CountD' name='[diff:ctd:name:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Coronavirus Seach Volume (Indexed)]' derivation='Sum' name='[diff:sum:Coronavirus Seach Volume (Indexed):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Daily New Infections (Global)]' derivation='Sum' name='[diff:sum:Daily New Infections (Global):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='CountD' name='[pcdf:ctd:name:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close (BTC-USD.csv)]' derivation='Sum' name='[sum:Close (BTC-USD.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Coronavirus Seach Volume (Indexed)]' derivation='Sum' name='[sum:Coronavirus Seach Volume (Indexed):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily New Infections (Global)]' derivation='Sum' name='[sum:Daily New Infections (Global):qk]' pivot='key' type='quantitative' />
      <column-instance column='[created]' derivation='Year' name='[yr:created:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.20071' measure-ordering='alphabetic' measure-percentage='0.79929' show-structure='true' />
    </datasource>
    <datasource caption='AAPL+' inline='true' name='federated.1azx0iv02mbfm51feynd0070gwkh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.0r0e78y1u3qv6z1cz6fnh0zhlvuw'>
            <connection class='textscan' directory='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AAPL.csv].[Date]' />
              <expression op='[TSLA.csv].[Date]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[AAPL.csv].[Date]' />
                <expression op='[GOOG.csv].[Date]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[AAPL.csv].[Date]' />
                  <expression op='[ETH-USD.csv].[Date]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[AAPL.csv].[Date]' />
                    <expression op='[BTC-USD.csv].[Date]' />
                  </expression>
                </clause>
                <relation connection='textscan.0r0e78y1u3qv6z1cz6fnh0zhlvuw' name='AAPL.csv' table='[AAPL#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='real' name='Open' ordinal='1' />
                    <column datatype='real' name='High' ordinal='2' />
                    <column datatype='real' name='Low' ordinal='3' />
                    <column datatype='real' name='Close' ordinal='4' />
                    <column datatype='real' name='Adj Close' ordinal='5' />
                    <column datatype='integer' name='Volume' ordinal='6' />
                  </columns>
                </relation>
                <relation connection='textscan.0r0e78y1u3qv6z1cz6fnh0zhlvuw' name='BTC-USD.csv' table='[BTC-USD#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='date' name='Date' ordinal='0' />
                    <column datatype='real' name='Open' ordinal='1' />
                    <column datatype='real' name='High' ordinal='2' />
                    <column datatype='real' name='Low' ordinal='3' />
                    <column datatype='real' name='Close' ordinal='4' />
                    <column datatype='real' name='Adj Close' ordinal='5' />
                    <column datatype='integer' name='Volume' ordinal='6' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0r0e78y1u3qv6z1cz6fnh0zhlvuw' name='ETH-USD.csv' table='[ETH-USD#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='Open' ordinal='1' />
                  <column datatype='real' name='High' ordinal='2' />
                  <column datatype='real' name='Low' ordinal='3' />
                  <column datatype='real' name='Close' ordinal='4' />
                  <column datatype='real' name='Adj Close' ordinal='5' />
                  <column datatype='integer' name='Volume' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0r0e78y1u3qv6z1cz6fnh0zhlvuw' name='GOOG.csv' table='[GOOG#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='real' name='Open' ordinal='1' />
                <column datatype='real' name='High' ordinal='2' />
                <column datatype='real' name='Low' ordinal='3' />
                <column datatype='real' name='Close' ordinal='4' />
                <column datatype='real' name='Adj Close' ordinal='5' />
                <column datatype='integer' name='Volume' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0r0e78y1u3qv6z1cz6fnh0zhlvuw' name='TSLA.csv' table='[TSLA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (BTC-USD.csv)]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (ETH-USD.csv)]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (GOOG.csv)]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (TSLA.csv)]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.30643' measure-ordering='alphabetic' measure-percentage='0.69357' rowDisplayCount='13000' show-structure='true' />
    </datasource>
    <datasource caption='AAPL' inline='true' name='federated.1am2h2j0ezy3as1g7kjk406do5am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.1lqevbr08dthrr1e40ldx1x2y0xm'>
            <connection class='textscan' directory='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lqevbr08dthrr1e40ldx1x2y0xm' name='AAPL.csv' table='[AAPL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Count' name='[cnt:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[diff:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[pcdf:avg:Close:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388988' measure-ordering='alphabetic' measure-percentage='0.611012' show-structure='true' />
    </datasource>
    <datasource caption='BTC-USD' inline='true' name='federated.1v1wzss1dazyr310h36uf0m7n37z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BTC-USD' name='textscan.0j48bi100imgoa1b5pjix04funx8'>
            <connection class='textscan' directory='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization' filename='BTC-USD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[BTC-USD.csv].[Date]' />
              <expression op='[bitcoin_accepting_business.csv].[created_date]' />
            </expression>
          </clause>
          <relation connection='textscan.0j48bi100imgoa1b5pjix04funx8' name='BTC-USD.csv' table='[BTC-USD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0j48bi100imgoa1b5pjix04funx8' name='bitcoin_accepting_business.csv' table='[bitcoin_accepting_business#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='integer' name='created_on' ordinal='5' />
              <column datatype='datetime' name='created' ordinal='6' />
              <column datatype='date' name='created_date' ordinal='7' />
              <column datatype='string' name='continent' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[bitcoin_accepting_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
      <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Created On' datatype='integer' name='[created_on]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Close]' derivation='Attribute' name='[attr:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Attribute' name='[attr:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409247' measure-ordering='alphabetic' measure-percentage='0.590753' show-structure='true' />
    </datasource>
    <datasource caption='waffle_template' inline='true' name='federated.1oeu3ij04vv8y11e3ld3u05pc1xs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='waffle_template' name='textscan.1cqkrq518w2sne168wluv0dd0u1v'>
            <connection class='textscan' directory='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization' filename='waffle_template.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cqkrq518w2sne168wluv0dd0u1v' name='waffle_template.csv' table='[waffle_template#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[waffle_template.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[waffle_template.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[waffle_template.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='europe_waffle' datatype='real' name='[Calculation_968555448982781962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0uu3e3t0tctp0a14ff69z00hrzqt].[Europe]) / SUM([federated.0uu3e3t0tctp0a14ff69z00hrzqt].[Total])' />
      </column>
      <column caption='europe_waffle_color' datatype='boolean' name='[Calculation_968555448983388171]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_968555448982781962] &gt;= SUM([Percentage])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_968555448983388171]' derivation='User' name='[usr:Calculation_968555448983388171:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404946' measure-ordering='alphabetic' measure-percentage='0.595054' show-structure='true' />
      <datasource-dependencies datasource='federated.0uu3e3t0tctp0a14ff69z00hrzqt'>
        <column datatype='integer' name='[Europe]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (business_per_continent.)' inline='true' name='federated.0uu3e3t0tctp0a14ff69z00hrzqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business_per_continent.' name='excel-direct.1tec90u09vnv5i1784bdu1nw1xr4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization/business_per_continent..xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tec90u09vnv5i1784bdu1nw1xr4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H9:no:A1:H9:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='Europe' ordinal='1' />
            <column datatype='integer' name='Africa' ordinal='2' />
            <column datatype='integer' name='Asia' ordinal='3' />
            <column datatype='integer' name='Australia' ordinal='4' />
            <column datatype='integer' name='North-America' ordinal='5' />
            <column datatype='integer' name='South-America' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North-America]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South-America]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.390719' measure-ordering='alphabetic' measure-percentage='0.609281' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (business_per_continent.)' inline='true' name='federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='business_per_continent.' name='excel-direct.1e9fcw70els89b118g0g20oih4hk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization/business_per_continent..xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e9fcw70els89b118g0g20oih4hk' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='integer' name='Businesses' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Businesses]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500888' measure-ordering='alphabetic' measure-percentage='0.499112' show-structure='true' />
    </datasource>
    <datasource caption='only_BTC-USD' inline='true' name='federated.14wak3b1a6z60i15fppwb1ii2wzl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BTC-USD' name='textscan.0nlmfbz0ozqk5015ivggb191j0pw'>
            <connection class='textscan' directory='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization' filename='BTC-USD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nlmfbz0ozqk5015ivggb191j0pw' name='BTC-USD.csv' table='[BTC-USD#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[BTC-USD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388988' measure-ordering='alphabetic' measure-percentage='0.611012' show-structure='true' />
    </datasource>
    <datasource caption='GOOG' inline='true' name='federated.0p4s18g1vfqmly1busfxi15r0arh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GOOG' name='textscan.02apv3819hf3p011aqby60cjpcu7'>
            <connection class='textscan' directory='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization' filename='GOOG.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02apv3819hf3p011aqby60cjpcu7' name='GOOG.csv' table='[GOOG#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.388988' measure-ordering='alphabetic' measure-percentage='0.611012' show-structure='true' />
    </datasource>
    <datasource caption='TSLA' inline='true' name='federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSLA' name='textscan.0k70p7300uzo9u10am3hr1o5wdjh'>
            <connection class='textscan' directory='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization' filename='TSLA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k70p7300uzo9u10am3hr1o5wdjh' name='TSLA.csv' table='[TSLA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.388988' measure-ordering='alphabetic' measure-percentage='0.611012' show-structure='true' />
    </datasource>
    <datasource caption='ETH-USD' inline='true' name='federated.18d3vtf1pwcplj15er13v1ms018k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ETH-USD' name='textscan.05e3iku0swpjqf1c4xiik0evoaeq'>
            <connection class='textscan' directory='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization' filename='ETH-USD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05e3iku0swpjqf1c4xiik0evoaeq' name='ETH-USD.csv' table='[ETH-USD#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[ETH-USD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.388988' measure-ordering='alphabetic' measure-percentage='0.611012' show-structure='true' />
    </datasource>
    <datasource caption='stock_correlation' inline='true' name='federated.0ysxp921ivij8j1gfchye0adm7pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_correlation' name='textscan.1gslh750amuyxz1ekpzdg06nravh'>
            <connection class='textscan' directory='C:/Users/Gergo/Documents/GitHub/itu/4th_semester/data_visualization' filename='stock_correlation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gslh750amuyxz1ekpzdg06nravh' name='stock_correlation.csv' table='[stock_correlation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Stock1' ordinal='0' />
            <column datatype='string' name='Stock2' ordinal='1' />
            <column datatype='real' name='Correlation' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock1]</local-name>
            <parent-name>[stock_correlation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock2]</local-name>
            <parent-name>[stock_correlation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correlation]</local-name>
            <parent-name>[stock_correlation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500888' measure-ordering='alphabetic' measure-percentage='0.499112' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <worksheets>
    <worksheet name='Growth by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>BitCoin Accepting New Businesses By Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (business_per_continent.)' name='federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i'>
            <column datatype='integer' name='[Businesses]' role='measure' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Businesses]' derivation='Sum' name='[pcdf:sum:Businesses:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Businesses]' derivation='Sum' name='[sum:Businesses:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i].[none:year:ok]'>
            <groupfilter from='2013' function='range' level='[none:year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i].[sum:Businesses:qk]' />
              <size column='[federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i].[pcdf:sum:Businesses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i].[none:year:ok]</rows>
        <cols>[federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recent History of BitCoin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>History of BitCoin and Covid-19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_joined' name='federated.0rg4kuo0qrrmle1eso1do0pyr2xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg4kuo0qrrmle1eso1do0pyr2xw'>
            <column datatype='real' name='[Close (BTC-USD.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily New Infections (Global)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (BTC-USD.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Close (BTC-USD.csv)]' derivation='Avg' name='[avg:Close (BTC-USD.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily New Infections (Global)]' derivation='Avg' name='[cum:avg:Daily New Infections (Global):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date (BTC-USD.csv)]' derivation='Day-Trunc' name='[tdy:Date (BTC-USD.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2020-05-08 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:Close (BTC-USD.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[cum:avg:Daily New Infections (Global):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:Close (BTC-USD.csv):qk] + [federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[cum:avg:Daily New Infections (Global):qk])</rows>
        <cols>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='198'>
            <formatted-text>
              <run fontcolor='#4d4d4d'>first time above 1000 USD:</run>
              <run>&#10;</run>
              <run fontcolor='#4d4d4d'> </run>
              <run bold='true' fontcolor='#4d4d4d'>&lt;[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]&gt;</run>
              <run fontcolor='#4d4d4d'> </run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-01-02 22:17:13.324#'>
                  <node-reference>
                    <axis>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1137.8454883160643'>
                  <node-reference>
                    <axis>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:Close (BTC-USD.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='-68' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4d4d4d'>&lt;[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]&gt;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#4d4d4d'> </run>
              <run bold='true' fontalignment='1' fontcolor='#4d4d4d'>&lt;[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:Close (BTC-USD.csv):qk]&gt; USD</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2017-12-16 03:21:10.636#'>
                  <node-reference>
                    <axis>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19573.132121980336'>
                  <node-reference>
                    <axis>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:Close (BTC-USD.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-147' y='11' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#4d4d4d'>&lt;[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#4d4d4d'> </run>
              <run bold='true' fontcolor='#4d4d4d'>&lt;[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:Close (BTC-USD.csv):qk]&gt; USD</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-12-17 05:27:03.928#'>
                  <node-reference>
                    <axis>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3232.9070123971405'>
                  <node-reference>
                    <axis>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:Close (BTC-USD.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-9' y='57' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#4d4d4d'> </run>
              <run bold='true' fontalignment='1' fontcolor='#4d4d4d'>&lt;[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]&gt;</run>
              <run fontalignment='1' fontcolor='#4d4d4d'> </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4d4d4d'>&lt;[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:Close (BTC-USD.csv):qk]&gt; USD</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-06-24 08:42:20.730#'>
                  <node-reference>
                    <axis>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tdy:Date (BTC-USD.csv):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12979.451339136123'>
                  <node-reference>
                    <axis>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:Close (BTC-USD.csv):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-107' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='apple_close'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1am2h2j0ezy3as1g7kjk406do5am' />
          </datasources>
          <datasource-dependencies datasource='federated.1am2h2j0ezy3as1g7kjk406do5am'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1am2h2j0ezy3as1g7kjk406do5am].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1am2h2j0ezy3as1g7kjk406do5am].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a3aaae' fontname='Tableau Light' fontsize='8'>&lt;[federated.1am2h2j0ezy3as1g7kjk406do5am].[avg:Close:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1am2h2j0ezy3as1g7kjk406do5am].[none:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1am2h2j0ezy3as1g7kjk406do5am].[avg:Close:qk] + [federated.1am2h2j0ezy3as1g7kjk406do5am].[none:Close:qk])</rows>
        <cols>([federated.1am2h2j0ezy3as1g7kjk406do5am].[twk:Date:qk] + [federated.1am2h2j0ezy3as1g7kjk406do5am].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='apple_median_close_c'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1am2h2j0ezy3as1g7kjk406do5am' />
          </datasources>
          <datasource-dependencies datasource='federated.1am2h2j0ezy3as1g7kjk406do5am'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-04-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1am2h2j0ezy3as1g7kjk406do5am].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[avg:Close:qk]' />
              <color column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1am2h2j0ezy3as1g7kjk406do5am].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[avg:Close:qk]' />
              <color column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1am2h2j0ezy3as1g7kjk406do5am].[none:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[avg:Close:qk]' />
              <color column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1am2h2j0ezy3as1g7kjk406do5am].[sum:Close:qk] + [federated.1am2h2j0ezy3as1g7kjk406do5am].[none:Close:qk])</rows>
        <cols>[federated.1am2h2j0ezy3as1g7kjk406do5am].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='apple_sum_volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1am2h2j0ezy3as1g7kjk406do5am' />
          </datasources>
          <datasource-dependencies datasource='federated.1am2h2j0ezy3as1g7kjk406do5am'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-04-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1am2h2j0ezy3as1g7kjk406do5am].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1am2h2j0ezy3as1g7kjk406do5am].[tmn:Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1am2h2j0ezy3as1g7kjk406do5am].[tmn:Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1am2h2j0ezy3as1g7kjk406do5am].[pcdf:sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a3aaae' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontcolor='#a3aaae' fontname='Tableau Light' fontsize='8'>[federated.1am2h2j0ezy3as1g7kjk406do5am].[pcdf:sum:Volume:qk]</run>
                <run fontcolor='#a3aaae' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1am2h2j0ezy3as1g7kjk406do5am].[sum:Volume:qk]</rows>
        <cols>([federated.1am2h2j0ezy3as1g7kjk406do5am].[tmn:Date:qk] + [federated.1am2h2j0ezy3as1g7kjk406do5am].[tmn:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bitcoin_close'>
      <table>
        <view>
          <datasources>
            <datasource caption='only_BTC-USD' name='federated.14wak3b1a6z60i15fppwb1ii2wzl' />
          </datasources>
          <datasource-dependencies datasource='federated.14wak3b1a6z60i15fppwb1ii2wzl'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wak3b1a6z60i15fppwb1ii2wzl].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[:Measure Names]' />
              <text column='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>[federated.14wak3b1a6z60i15fppwb1ii2wzl].[avg:Close:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[none:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14wak3b1a6z60i15fppwb1ii2wzl].[avg:Close:qk] + [federated.14wak3b1a6z60i15fppwb1ii2wzl].[none:Close:qk])</rows>
        <cols>[federated.14wak3b1a6z60i15fppwb1ii2wzl].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bitcoin_volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='only_BTC-USD' name='federated.14wak3b1a6z60i15fppwb1ii2wzl' />
          </datasources>
          <datasource-dependencies datasource='federated.14wak3b1a6z60i15fppwb1ii2wzl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-04-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.14wak3b1a6z60i15fppwb1ii2wzl].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[pcdf:sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f7931a' fontname='Tableau Light' fontsize='8'>&lt;[federated.14wak3b1a6z60i15fppwb1ii2wzl].[pcdf:sum:Volume:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14wak3b1a6z60i15fppwb1ii2wzl].[sum:Volume:qk]</rows>
        <cols>[federated.14wak3b1a6z60i15fppwb1ii2wzl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='business_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_joined' name='federated.0rg4kuo0qrrmle1eso1do0pyr2xw' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rg4kuo0qrrmle1eso1do0pyr2xw'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[created_date]' derivation='None' name='[none:created_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[none:created_date:qk]' included-values='in-range'>
            <min>#2013-02-28#</min>
            <max>#2020-05-21#</max>
          </filter>
          <slices>
            <column>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[none:created_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tmn:created_date:qk]' />
              <lod column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:latitude:qk]</rows>
        <cols>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corr_matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_joined' name='federated.0rg4kuo0qrrmle1eso1do0pyr2xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg4kuo0qrrmle1eso1do0pyr2xw'>
            <column datatype='real' name='[Close (AAPL.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close (BTC-USD.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close (ETH-USD.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close (GOOG.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close (TSLA.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Close (AAPL.csv)]' derivation='Sum' name='[sum:Close (AAPL.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (BTC-USD.csv)]' derivation='Sum' name='[sum:Close (BTC-USD.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (ETH-USD.csv)]' derivation='Sum' name='[sum:Close (ETH-USD.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (GOOG.csv)]' derivation='Sum' name='[sum:Close (GOOG.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close (TSLA.csv)]' derivation='Sum' name='[sum:Close (TSLA.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (BTC-USD.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (AAPL.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (GOOG.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (ETH-USD.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (TSLA.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (AAPL.csv):qk] + ([federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (BTC-USD.csv):qk] + ([federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (GOOG.csv):qk] + [federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (ETH-USD.csv):qk])))</rows>
        <cols>([federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (AAPL.csv):qk] + ([federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (BTC-USD.csv):qk] + ([federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (GOOG.csv):qk] + ([federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (ETH-USD.csv):qk] + [federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[sum:Close (TSLA.csv):qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='eth_close'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETH-USD' name='federated.18d3vtf1pwcplj15er13v1ms018k' />
          </datasources>
          <datasource-dependencies datasource='federated.18d3vtf1pwcplj15er13v1ms018k'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d3vtf1pwcplj15er13v1ms018k].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18d3vtf1pwcplj15er13v1ms018k].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d3vtf1pwcplj15er13v1ms018k].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18d3vtf1pwcplj15er13v1ms018k].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c99d66' fontname='Tableau Light' fontsize='8'>&lt;[federated.18d3vtf1pwcplj15er13v1ms018k].[avg:Close:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d3vtf1pwcplj15er13v1ms018k].[none:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18d3vtf1pwcplj15er13v1ms018k].[avg:Close:qk] + [federated.18d3vtf1pwcplj15er13v1ms018k].[none:Close:qk])</rows>
        <cols>[federated.18d3vtf1pwcplj15er13v1ms018k].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='eth_volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='only_BTC-USD' name='federated.14wak3b1a6z60i15fppwb1ii2wzl' />
          </datasources>
          <datasource-dependencies datasource='federated.14wak3b1a6z60i15fppwb1ii2wzl'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wak3b1a6z60i15fppwb1ii2wzl].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14wak3b1a6z60i15fppwb1ii2wzl].[pcdf:sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c99d66' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#c99d66' fontname='Tableau Light' fontsize='8'>[federated.14wak3b1a6z60i15fppwb1ii2wzl].[pcdf:sum:Volume:qk]</run>
                <run bold='true' fontcolor='#c99d66' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14wak3b1a6z60i15fppwb1ii2wzl].[sum:Volume:qk]</rows>
        <cols>[federated.14wak3b1a6z60i15fppwb1ii2wzl].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ether_volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='ETH-USD' name='federated.18d3vtf1pwcplj15er13v1ms018k' />
          </datasources>
          <datasource-dependencies datasource='federated.18d3vtf1pwcplj15er13v1ms018k'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d3vtf1pwcplj15er13v1ms018k].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18d3vtf1pwcplj15er13v1ms018k].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18d3vtf1pwcplj15er13v1ms018k].[pcdf:sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c99d66' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#c99d66' fontname='Tableau Light' fontsize='8'>[federated.18d3vtf1pwcplj15er13v1ms018k].[pcdf:sum:Volume:qk]</run>
                <run bold='true' fontcolor='#c99d66' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18d3vtf1pwcplj15er13v1ms018k].[sum:Volume:qk]</rows>
        <cols>[federated.18d3vtf1pwcplj15er13v1ms018k].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='europe_waffle'>
      <table>
        <view>
          <datasources>
            <datasource caption='waffle_template' name='federated.1oeu3ij04vv8y11e3ld3u05pc1xs' />
            <datasource caption='Sheet1 (business_per_continent.)' name='federated.0uu3e3t0tctp0a14ff69z00hrzqt' />
          </datasources>
          <datasource-dependencies datasource='federated.0uu3e3t0tctp0a14ff69z00hrzqt'>
            <column datatype='integer' name='[Europe]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1oeu3ij04vv8y11e3ld3u05pc1xs'>
            <column caption='europe_waffle' datatype='real' name='[Calculation_968555448982781962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0uu3e3t0tctp0a14ff69z00hrzqt].[Europe]) / SUM([federated.0uu3e3t0tctp0a14ff69z00hrzqt].[Total])' />
            </column>
            <column caption='europe_waffle_color' datatype='boolean' name='[Calculation_968555448983388171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_968555448982781962] &gt;= SUM([Percentage])' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968555448983388171]' derivation='User' name='[usr:Calculation_968555448983388171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1oeu3ij04vv8y11e3ld3u05pc1xs].[usr:Calculation_968555448983388171:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oeu3ij04vv8y11e3ld3u05pc1xs].[sum:Row:qk]</rows>
        <cols>[federated.1oeu3ij04vv8y11e3ld3u05pc1xs].[sum:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='google_close'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOG' name='federated.0p4s18g1vfqmly1busfxi15r0arh' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4s18g1vfqmly1busfxi15r0arh'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4s18g1vfqmly1busfxi15r0arh].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p4s18g1vfqmly1busfxi15r0arh].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p4s18g1vfqmly1busfxi15r0arh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4s18g1vfqmly1busfxi15r0arh].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p4s18g1vfqmly1busfxi15r0arh].[:Measure Names]' />
              <text column='[federated.0p4s18g1vfqmly1busfxi15r0arh].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4285f4' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#4285f4' fontname='Tableau Light' fontsize='8'>[federated.0p4s18g1vfqmly1busfxi15r0arh].[avg:Close:qk]</run>
                <run bold='true' fontcolor='#4285f4' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p4s18g1vfqmly1busfxi15r0arh].[none:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p4s18g1vfqmly1busfxi15r0arh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p4s18g1vfqmly1busfxi15r0arh].[avg:Close:qk] + [federated.0p4s18g1vfqmly1busfxi15r0arh].[none:Close:qk])</rows>
        <cols>[federated.0p4s18g1vfqmly1busfxi15r0arh].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='google_volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOG' name='federated.0p4s18g1vfqmly1busfxi15r0arh' />
          </datasources>
          <datasource-dependencies datasource='federated.0p4s18g1vfqmly1busfxi15r0arh'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p4s18g1vfqmly1busfxi15r0arh].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p4s18g1vfqmly1busfxi15r0arh].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p4s18g1vfqmly1busfxi15r0arh].[pcdf:sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4285f4' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#4285f4' fontname='Tableau Light' fontsize='8'>[federated.0p4s18g1vfqmly1busfxi15r0arh].[pcdf:sum:Volume:qk]</run>
                <run bold='true' fontcolor='#4285f4' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0p4s18g1vfqmly1busfxi15r0arh].[sum:Volume:qk]</rows>
        <cols>[federated.0p4s18g1vfqmly1busfxi15r0arh].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop of businesses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>Developing Number of BitCoin Accepting Businesses By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_joined' name='federated.0rg4kuo0qrrmle1eso1do0pyr2xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0rg4kuo0qrrmle1eso1do0pyr2xw'>
            <column caption='Created' datatype='datetime' name='[created]' role='dimension' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[diff:ctd:name:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[created]' derivation='Month-Trunc' name='[tmn:created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[ctd:name:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[diff:ctd:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[ctd:name:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[diff:ctd:name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[ctd:name:qk]' />
              <size column='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[diff:ctd:name:qk] + [federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[diff:ctd:name:qk])</rows>
        <cols>[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[tmn:created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stock_correlations'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_correlation' name='federated.0ysxp921ivij8j1gfchye0adm7pv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysxp921ivij8j1gfchye0adm7pv'>
            <column datatype='real' name='[Correlation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock2]' role='dimension' type='nominal' />
            <column-instance column='[Stock1]' derivation='None' name='[none:Stock1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock2]' derivation='None' name='[none:Stock2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Correlation]' derivation='Sum' name='[sum:Correlation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ysxp921ivij8j1gfchye0adm7pv].[sum:Correlation:qk]' />
              <text column='[federated.0ysxp921ivij8j1gfchye0adm7pv].[sum:Correlation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ysxp921ivij8j1gfchye0adm7pv].[none:Stock2:nk]</rows>
        <cols>[federated.0ysxp921ivij8j1gfchye0adm7pv].[none:Stock1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tesla_close'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[avg:Close:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[avg:Close:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[none:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[avg:Close:qk] + [federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[none:Close:qk])</rows>
        <cols>[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tesla_volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3' />
          </datasources>
          <datasource-dependencies datasource='federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[my:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Date:ok]' member='202001' />
              <groupfilter function='member' level='[my:Date:ok]' member='202002' />
              <groupfilter function='member' level='[my:Date:ok]' member='202003' />
              <groupfilter function='member' level='[my:Date:ok]' member='202004' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[pcdf:sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cc0000' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#cc0000' fontname='Tableau Light' fontsize='8'>[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[pcdf:sum:Volume:qk]</run>
                <run bold='true' fontcolor='#cc0000' fontname='Tableau Light' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[sum:Volume:qk]</rows>
        <cols>[federated.1uwjntg0tsbe1f1gvb4lf0o5fjs3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='waffle legwork'>
      <table>
        <view>
          <datasources>
            <datasource caption='BTC-USD' name='federated.1v1wzss1dazyr310h36uf0m7n37z' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1wzss1dazyr310h36uf0m7n37z'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Created Date' datatype='date' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_date]' derivation='Year' name='[yr:created_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v1wzss1dazyr310h36uf0m7n37z].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1wzss1dazyr310h36uf0m7n37z].[yr:created_date:ok]</rows>
        <cols>[federated.1v1wzss1dazyr310h36uf0m7n37z].[none:continent:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BitcoinHistory'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='99740' id='3' name='Recent History of BitCoin' w='99780' x='146' y='0' />
        <zone h='6510' id='4' name='Recent History of BitCoin' pane-specification-id='9' param='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[:Measure Names]' show-title='false' type='color' w='20278' x='68155' y='8724' />
        <zone h='4948' id='23' type='text' w='16032' x='83309' y='1302'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>source:</run>
            <run auto-url='true' fontname='Tableau Light' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://yahoo.finance.com&amp;quot;'>https://yahoo.finance.com</run>
            <run fontname='Tableau Light' fontsize='8'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Business Growth'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='49102' id='12' name='Growth by Continent' w='56530' x='21463' y='-86' />
        <zone h='12660' id='13' name='Growth by Continent' pane-specification-id='0' param='[federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i].[pcdf:sum:Businesses:qk]' type='size' w='17715' x='907' y='6245' />
        <zone h='5133' id='14' name='Growth by Continent' pane-specification-id='0' param='[federated.0qyqyzj0qf1n4i1dxg0tm0yroo5i].[sum:Businesses:qk]' type='color' w='15417' x='2297' y='1882' />
        <zone h='55945' id='15' name='lollipop of businesses' w='100846' x='121' y='44397' />
        <zone h='4962' id='16' name='lollipop of businesses' pane-specification-id='3' param='[federated.0rg4kuo0qrrmle1eso1do0pyr2xw].[ctd:name:qk]' type='color' w='16264' x='80593' y='47391' />
        <zone forceUpdate='true' h='2566' id='31' type='text' w='10339' x='88029' y='1112'>
          <formatted-text>
            <run fontsize='8'>source: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://coinmap.org/&amp;quot;' underline='true'>https://coinmap.org/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Compares'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='28516' id='4' name='apple_sum_volume' show-title='false' w='30469' x='69531' y='4818' />
        <zone h='22135' id='13' name='bitcoin_volume' show-title='false' w='30762' x='69336' y='23698' />
        <zone h='58984' id='15' name='stock_correlations' show-title='false' w='45898' x='29688' y='40755' />
        <zone h='29948' id='20' name='apple_close' show-title='false' w='27051' x='0' y='8464' />
        <zone h='20313' id='21' name='bitcoin_close' show-title='false' w='27051' x='0' y='24479' />
        <zone h='25000' id='28' name='ether_volume' show-title='false' w='30273' x='69629' y='37630' />
        <zone h='26693' id='29' name='google_volume' show-title='false' w='30273' x='69824' y='53776' />
        <zone h='23828' id='33' name='eth_close' show-title='false' w='27246' x='0' y='37109' />
        <zone h='24740' id='34' name='tesla_volume' show-title='false' w='30469' x='69531' y='75260' />
        <zone forceUpdate='true' h='4688' id='35' type='text' w='31836' x='293' y='2083'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Closing Prices By Week (Jan to April) 2020</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='36' type='text' w='23926' x='73828' y='2214'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>Traded Volumes By Month 2020</run>
          </formatted-text>
        </zone>
        <zone h='21354' id='37' name='google_close' show-title='false' w='27246' x='0' y='58333' />
        <zone h='25911' id='39' name='tesla_close' show-title='false' w='27539' x='-98' y='73698' />
        <zone forceUpdate='true' h='28255' id='42' type='text' w='33301' x='34473' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Tableau Medium' fontsize='24'>Closing Price and Volume Comparison Before and During The Times of Covid-19</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='43' type='text' w='27734' x='36523' y='30208'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>Closing Price Correlations since 2016</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='44' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/apple.jpg' type='bitmap' w='5273' x='32910' y='35417' />
        <zone h='5729' id='45' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/apple.jpg' type='bitmap' w='5176' x='22949' y='12891' />
        <zone h='7161' id='46' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/apple.jpg' type='bitmap' w='5469' x='68652' y='14193' />
        <zone h='4297' id='49' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/bitcoin.png' type='bitmap' w='3320' x='41309' y='35156' />
        <zone h='3255' id='50' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/bitcoin.png' type='bitmap' w='2637' x='23535' y='24609' />
        <zone h='3646' id='51' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/bitcoin.png' type='bitmap' w='2734' x='70215' y='25000' />
        <zone h='5208' id='52' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/ethereum.jpg' type='bitmap' w='3906' x='48438' y='35026' />
        <zone h='3776' id='53' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/ethereum.jpg' type='bitmap' w='2734' x='23047' y='40495' />
        <zone h='4427' id='54' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/ethereum.jpg' type='bitmap' w='2832' x='70117' y='39063' />
        <zone h='4688' id='55' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/google.png' type='bitmap' w='3711' x='55762' y='35286' />
        <zone h='4036' id='56' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/google.png' type='bitmap' w='2832' x='22852' y='56771' />
        <zone h='3516' id='57' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/google.png' type='bitmap' w='2734' x='71289' y='58594' />
        <zone forceUpdate='true' h='4036' id='58' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/tesla-motors-logo.jpg' type='bitmap' w='3125' x='63379' y='35547' />
        <zone h='3385' id='61' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/tesla-motors-logo.jpg' type='bitmap' w='2539' x='23535' y='74089' />
        <zone h='3255' id='62' is-centered='0' is-scaled='1' param='C:/Users/Gergo/Desktop/symbols/tesla-motors-logo.jpg' type='bitmap' w='2832' x='70898' y='74219' />
        <zone h='3906' id='63' type='text' w='17871' x='81641' y='95182'>
          <formatted-text>
            <run fontsize='8'>source: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://yahoo.finance.com&amp;quot;'>https://yahoo.finance.com</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='64' type='text' w='9766' x='0' y='7422'>
          <formatted-text>
            <run fontname='Tableau Medium'>January</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='65' type='text' w='9766' x='6055' y='7292'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>February</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='66' type='text' w='9766' x='14258' y='7422'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>March</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3906' id='67' type='text' w='9766' x='21094' y='7292'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>April</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
